{
  "name": "004_project",
  "version": "1.0.0",
  "description": "This is the basic project of Rest API,\r I will learn to create a basic Rest API\r to GET, POST, PUT, DELETE requests.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
